version: "3.3"
services:
  ubuntu:
    container_name: ubuntu
    command: /bin/sleep 10000000
    image: ubuntu:latest
  centos7:
    container_name: centos7
    command: /bin/sleep 10000000
    image: centos:centos7
